{
  "Auth": {
    "TokenEndpoint": "https://sso.fluentax.com/auth/realms/fluentax/protocol/openid-connect/token",
    "ClientId": "[ClientId]",
    "ClientSecret": "[ClientSecret]"
  },
  "ApiBaseAddress": "https://fx-api.fluentax.com"
}